<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta name="viewport" content="width=540 height=###HEIGHT_VIEWPORT### user-scalable=0">
            </head>
    <body>
        <div style='margin-bottom:0px'>
            <!-- TradingView Widget BEGIN -->
            <script type='text/javascript' src='https://s3.tradingview.com/tv.js'></script>
                <script type='text/javascript'>
                new TradingView.widget({
                'width': 500,
                'height': ###HEIGHT###,
                'symbol': 'WEX:###PAIR_IS_HERE_BTCUSD###',
                'interval': '15',
                'timezone': 'Etc/UTC',
                'theme': 'Light',
                'style': '1',
                'locale': 'en',
                'toolbar_bg': '#f1f3f6',
                'withdateranges': true,
                'enable_publishing': false,
                'allow_symbol_change': false,
                'hideideas': true,
                'save_image': 0,
                'studies': [
                'BB@tv-basicstudies',
                'MACD@tv-basicstudies'
                ]
                });
                </script>
                <!-- TradingView Widget END -->
        </div>
    </body>
</html>
