<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta name="viewport" content="width=550; height=220">
            </head>
    
    <body>
        <script type='text/javascript' src='https://www.google.com/jsapi'></script>
            <script type='text/javascript'>
            
            google.load("visualization", "1", {"packages":["corechart"]});
            
            function drawVisualization() {
            
            <!--GRAPH_DATA_-->
            ####graph_data_filled_here####
            
            options = {
            
            chartArea:{
            
            left: 47,
            
            top: 10,
            
            width: '80%',
            
            height: '80%'
            
            },
            
            colors:["#515151","#515151"],
            
            candlestick:{
            
            fallingColor:{
            
            fill: "#0ab92b",
            
            stroke: "green",
            
            strokeWidth: 1
            
            },
            
            risingColor:{
            
            fill: "#f01717",
            
            stroke: "#d91e1e",
            
            strokeWidth: 1
            
            },
            
            hollowIsRising: true
            
            },
            
            series: {0: {type: "candlesticks"}, 1: {type: "bars", targetAxisIndex:1, color:"#ebebeb"}},
            
            legend:"none"
            
            };
            
            
            
            chart = new google.visualization.ComboChart(document.getElementById("chart_div"));
            
            chart.draw(data, options);
            
            }
            
            
            
            google.setOnLoadCallback(drawVisualization);
            
            </script>
            <div id='chart_div' style="width:550; height:220">
            </body>
            </html>
            
            
