<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta name="viewport" content="width=650; height=300; user-scalable=0">
            </head>
    <body>
        <div style='margin-bottom:0px'>
            
            <script type='text/javascript' src='https://d33t3vvu2t2yu5.cloudfront.net/tv.js'></script>
                <script type='text/javascript'>
                new TradingView.widget({
                'width': 650,
                'height': 290,
                'symbol': 'WEX:###PAIR_IS_HERE_BTCUSD###',
                'interval': '15',
                'timezone': 'Europe/Moscow',
                'theme': 'White',
                'style': '1',
                'locale': 'en',
                'toolbar_bg': '#f1f3f6',
                'enable_publishing': false,
                'allow_symbol_change': true,
                'hideideas': true,
                'withdateranges': true,
                'whitelabel': true,
                'save_image': 0
                });
                </script>
                
                </div>
    </body>
</html>
